<!doctype html>
<html>
  <head>
    <title>The Delicate Genius</title>
    <link type="text/css" rel="stylesheet" href="../stylesheets/default.css" />
  </head>
  <header class="header">
    <a href="http://giamarinob.github.io/index.html"><img src="../imgs/home-button.png" alt="home"></a>
    <h1 class="center">About Me</h1>
  </header>
  <body>
    <p>
      This page is a little bit about me, Ben Giamarino
    </p>
    <p>
       I am originally from a small town in the fox valley by the name of Seymour, WI. It's
       a small town of around 2500-3000 people in population. It's about 15-20 minutes west of 
       Green Bay, WI and 15-20 minutes north of Appleton, WI. 
    </p>
    <p>
      I am currently living in Chicago, IL and am planning on attending the Chicago campus
      of DBC for the on-site portion of the program. 
    </p>
    <p>
      I don't have much coding experience prior to starting DBC, but I do have a little. I have taken 
      classes in school for Visual Basic, Java, and C++. I am somewhat familiar with object-oriented
      programming as Java is another language that lends itself well to such styles.
    </p>
    <p>
      I first attended UW-Fox Valley after taking a semester off after high school. It is a community
      college in Menasha which is just south of Appleton. I was there for two years kind of just floating
      around, not sure what I wanted to do. It was at this time that I ttok the classes for Visual Basic and
      Java. I bounced between undeclared to Physics and eventually to engineering. After two years I transfered
      to UW-Platteville. Platteville is a town of around 8000 people located in the southwest corner of the state.
      It's about 45 min - 1 hr south-southwest of Madison and about 30 min northeast of Dubuque, IA. There
      I successfully pursued a degree in Mechanical Engineering with minors in Political Science and Math.
      It was also during this time where I took C++. 
    </p>
    <p>
      After working as a design engineer for 3 years I've decided to make a switch in careers. I am
      making the move to web development for starters. Once I get through DBC and get into the industry,
      I would like to finish a degree in software engineering, but one step at a time.
    </p>
    <p>
      My biggest hobby right now is model rocketry. I have built model rockets since I was
      tiny. I moved on to bigger and better versions of that, but it's still the same principles it
      was 20 years ago. Other than that I play chess, I read a lot, I'm trying to learn the guitar. Little 
      things like that. I'm also pretty interested in politics. I read a lot about what's going on and what's 
      happening as well as staying aware of what's happening in my neighborhood.
    </p>
    <p>
      I am also a big sports fan. I am a big Blackhawks fan and White Sox fan. Baseball and hockey
      are my two favorite sports, and that's mainly what I pay attention to. 
    </p>
    <p>
      If I had to think of a quirk it would be that I have all the decimal equivalents from 0 to 1
      memeorized by the 1/16".
    </p>
  </body>
  <footer>
    <ul>
      <li class="logo-f"><a href="https://www.facebook.com/ben.giamarino"><img class="logo" src="http://www.karahly.com/OFFICIAL_white_Facebook-fLogo-online_.jpg" alt="facebook"></a></li>
      <li class="logo-t"><a href="https://twitter.com/GiamarinoB"><img class="logo" src="http://static1.businessinsider.com/image/50db38a069bedd0d1000000c-480/twitter-logo-new-2012.png" alt="twitter"></a></li>
      <li class="logo-l"><a href="https://www.linkedin.com/profile/view?id=AAIAAAmlqQ0BSTvOgZyHQjYycenGKfseJPfdQqA&trk=nav_responsive_tab_profile"><img class="logo" src="http://www.nursekeith.com/wp-content/uploads/2014/12/LinkedIn-Logo-02.png" alt="Linked In"></a></li>
      <li class="logo-g"><a href="https://github.com/giamarinob"><img class="logo" src="http://cdn.flaticon.com/png/256/25231.png" alt="GitHub"></a></li>
    </ul>
  </footer>
</html>